
spring.datasource.url= jdbc:postgresql://localhost:5432/sistemadeacademia?useTimezone=true&serverTimezone=UTC&useLegacyDate
spring.datasource.username=postgres
spring.datasource.password=quengo500


spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql:true


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

