
spring.datasource.url= jdbc:postgresql://localhost:5432/ControleEstacionamento
spring.datasource.username=postgres
spring.datasource.password=quengo500
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true